<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

    h1{
        background-color: aquamarine;
        /* border-style:solid;
        border-width: 2px;
        border-color: brown; */
      /*  border: solid blue 2px;*/
        
      /*  border-top-left-radius: 5px;*/
       /* border-top:solid rgba(150, 150, 20, 0.726) 5px;*/
       border: solid black 5px;
       border-radius:5px;
       width: 350px;
       height: 100px;
    }
    span{
        background-color: aquamarine;
        border: solid black 5px;
        border-radius:5px;
        width: 350px;
        height: 100px;
    }
    .first{
       background-color: blanchedalmond;
       border: solid black 5px;
       width: 500px;
       padding: 20px;
       margin-bottom: 40px;
    
    }
    .second{
        background-color: beige;
        border: solid black 5px;
        width: 500px;
        margin-top:60px;
    }
  .third{
    background-color: yellow;
    border: solid black 5px;
    width: 500px;
  }


   </style>


</head>
<body>
     
    <h1>Welcome to Code Help</h1>
    <span>This is my website</span>

    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veniam consequatur dolor aliquid dolorem maiores ipsum, 
        eligendi ex, praesentium voluptatum nisi, voluptates 
        nesciunt tempora vel excepturi?
    </p>

    <p class="second"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt nobis hic sed. In perferendis, nulla ad iusto 
        consequatur aliquid nesciunt iste eius animi consectetur 
        assumenda tempora repellat eum officiis ratione molestiae! 
        Doloribus sequi quisquam quam amet! Rerum magni molestias 
        eos, mollitia quaerat voluptatibus quo blanditiis.

    </p>
    <p class="third"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt nobis hic sed. In perferendis, nulla ad iusto 
        consequatur aliquid nesciunt iste eius animi consectetur 
        assumenda tempora repellat eum officiis ratione molestiae! 
        Doloribus sequi quisquam quam amet! Rerum magni molestias 
        eos, mollitia quaerat voluptatibus quo blanditiis.

    </p>

</body>
</html>