<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width:100vw;
            height: 100vh;
            background-image: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97e1ce 100%);
            background-image: -moz-linear-gradient(0deg, #D9AFD9 0%, #97e1ce 100%);
            background-image: -o-linear-gradient(0deg, #D9AFD9 0%, #97e1ce 100%);
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97e1ce 100%);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:400px;
            height:600px;
            background-color: azure;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        }
      .box img{
        width:100%;
        
        border-radius: 10px 10px 0px 0px;
      }
      .texbox{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:15px;
       width:70%;
      }
      #amountbox{
        width:80%;
        height: 10%;
        background-color: #88C6EC;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #btn{
        width:80%;
        height: 9%;
        background-color: rgba(21, 3, 87, 0.795);
        color: white;
        border-radius: 10px;
        box-shadow: 4px 4px 3px rgba(11, 11, 97, 0.788);
      }
      .leftbox{
             display: flex;
             gap:15px;
             align-items: center;
          

      }
      .rightbox{

      }
      .img img{
        height:40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
     

    </style>

</head>
<body>
      <div class="container">
               <div class="box">
                <img src="./computerscience.jpeg" alt="">
                <div class="texbox">
                <h2>Order Summary</h2>
                <p>
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit.
                     Incidunt et dolorum, magni repellat rem saepe.
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, molestiae!

                </p>
              </div>
              <div id="amountbox">
                <div class="leftbox">
                   <div class="img">
                    <img src="./music.jpeg" alt="" >
                   </div>
                   <div id="textamtbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                   </div>
                </div>
                <div class="rightbox">
                  <a href="#">Change</a>
                </div>

              </div>
              <button id="btn">Proceed to payment</button>
               </div>
      </div>
</body>
</html>