<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
              background-color: rgba(117, 117, 236, 0.678);
              height: 100vh;
              width:100vw;
              display:flex;
              justify-content: center;
              align-items: center;
        }
        .box{
            height:430px;
            width:300px;
            border:2px solid white;
            background-color: beige;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        img{
            position:relative;
            top:10px;
            left:7px;
        }
        h2{
            padding-left:10px;
        }
        p{
            padding-left:10px;
            font-weight: 40;
        }

    </style>

</head>
<body>
    <div class="container">
    <div class="box">
        <div class="qrcode">
        <img src="./qrlogo.jpeg" alt="" width="280px">
        <h2>Improve your front end skills by building projects</h2>
        <p>
        Scan the Qr code to visit Front end project and take your coding skill to next level
        </p>
        </div>
    </div>
</div>
</body>
</html>