<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            height: 100vh;
            width:100vw;

         }
         .container{
            height: 100%;
            width: 100%;
            background-color:rgb(59, 55, 55);
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
          /*  grid-template-rows: 1fr 1fr ;
          grid-template-rows: repeat(4 , 1fr);*/
           /* grid-template-columns:1fr 1fr 1fr;
           grid-template-columns: repeat(3 , 1fr);*/
            column-gap: 1rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
         }
         .items{
            background-color: rgb(49, 49, 136);
            border: 5px solid black;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
         }
         
         @media(min-width:768px){
            .container{
                grid-template-rows: repeat(4 , 1fr);
           /* grid-template-columns:1fr 1fr 1fr;*/
           grid-template-columns: repeat(3 , 1fr);
            }
            .header{
                grid-column-start: 1;
                grid-column-end: 4;
             }
             .footer{
                grid-column-start: 1;
                grid-column-end: 4;
             }
             .sidebar{
                grid-row-start: 2;
                grid-row-end:4;
             }
             .content1{
                grid-column-start: 2;
                grid-column-end: 4;
             }
         }
    </style>
</head>
<body>
   <div class="container">
    <div class="items header">Header</div>
    <div class="items sidebar">Sidebar</div>
    <div class="items content1">Content1</div>
    <div class="items">Content2</div>
    <div class="items">Content3</div>
    <div class="items footer">Footer</div>
   </div>
   </body>
</html>