<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids 2nd example</title>
    <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
  }
  .container{
    height: 100%;
    width:100%;
    background-color: rgb(138, 112, 112);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,200px);
    gap: 0.4rem;
    padding: 4rem;
    border: 2px solid white;

}
.item{
    height: 100px;
    width: 100px;
    background-color: rgb(34, 221, 9);
    border: 5px solid rgb(207, 182, 182);
   /* justify-self: end;*/
    place-self: center;
}

    </style>
</head>
<body>
    <div class="container">
<div class="item">A</div>
<div class="item">B</div>
<div class="item">C</div>
<div class="item">D</div>
    
</body>
</html>