<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* *{
        margin: 0;
        padding:0;
      }*/
       /* h1{
            border:2px solid red;
            width: 25%;
        }*/
        /*.parent{
            border: 1px solid;
            background-color:pink;
            width: 50%;
        }
        .child{
            border:1px red solid;
            background-color: aqua;
            width:20%;
        }*/
       /* .container{
            background-color: blue;
            border: 1px green solid;
           height:100vh;
           width:50vw;
        }*/
        /*.box1{
            border: 1px solid black;
            font-size: 100px;
        }*/


       /* .container{
            font-size: 10px;

        }
.box{
    font-size:10em;
}*/

.first{
    border: 1px solid black;
    font-size: 5rem;
}
    </style>
</head>
<body>
     
    <!-- <h1>
        Welcome to Code help
    </h1> -->
<!-- <div class="parent">
    <div class="child">
        CHILD
    </div>
</div> -->
<!-- <div class="container">
Welcome to Code Help
</div> -->

<!-- <div class="box1">
    Mayank Saini
</div> -->
<p class="first">
    Heelo jee
</p>
<!-- <div class="container">
    <div class="box">
        Welcome to code help
    </div>
</div>
 -->

</body>
</html>