<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid 1px black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction:row;
            /*flex-wrap: wrap;*/
           height: 800px;
           justify-content:start;
           align-items:start;
           align-content: center;
            
        }
        .box{
            
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
      #box1{
           background-color:pink;
          /* order: 500;*/
           /*flex-shrink: 4;*/
           /*flex-grow: 5;*/
           align-self: end;
      }
      #box2{
       background-color: blue;
     /*  flex-grow: 1;*/
      }
      #box3{
         background-color:yellow;
        /* flex-grow: 1;*/
       }
      #box4{
          background-color: brown;
         /* order: -1;*/
         /* flex-grow: 1;*/
        /* flex-basis: 400px;*/
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box"id="box2">B</div>
        <div class="box"id="box3">C</div>
        <div class="box"id="box4">D</div>
    </div>
</body>
</html>