<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;
   display:grid;
   /*grid-template-columns: repeat( auto-fit , minmax(200px , 500px));
   justify-content: center;*/
   gap:1rem;
   grid-template-areas: 
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer"
   ;
   background-color: rgb(71,65,65);

}
.item{
       border: 2px rgba(199, 23, 11, 0.753) solid;
       background-color: rgba(190, 52, 10, 0.733);
       color:white;
       font-size: 2rem;
       display: flex;
       justify-content: center;
       align-items: center;
}
#header{

  grid-area: header;

}
#sidebar{

    grid-area: sidebar;
  
  }
  #content1{

    grid-area: content1;
  
  }
  #content2{

    grid-area: content2;
  
  }
  #content3{

    grid-area: content3;
  
  }
  #footer{

    grid-area: footer;
  
  }


    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content 1</div>
        <div class="item" id="content2">Content 2</div>
        <div class="item" id="content3">Content 3</div>
        <div class="item" id="footer">Footer</div>
        
    </div>
    
</body>
</html>