<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
           width: 450px;
           margin:10px;
           padding:2px;
        }
        #boxl{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin:3px;
            padding:2px;
            display: flex;
            flex-direction: column;
        }
        #boxr{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin:3px;
            padding:2px;
        }
        p{
            border: 1px solid red;

        }
        img{
            width:170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="boxl">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxr">
            <img src="./bhagatsingh.jpeg"/>
        </div>
    </div>
</body>
</html>