<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .box{
            background-color: aqua;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var( --primary-color);
            margin: 5px;
            padding: 5px;
            /*box-shadow: -10px 15px rgb(83, 124, 124);
            box-shadow: 10px 15px 15px rgb(42, 81, 87); it is for blur 
            box-shadow: 10px 15px 5px 20px brown; it is for speading of color
            box-shadow: inset 10px 15px brown;*/
            box-shadow: 10px 15px red , 15px 8px green;
        }
        #head1{
           /*text-shadow: 2px 3px 1px white;
           text-shadow: yellow 2px 3px 2px;
           text-shadow: white 12px 13px ;*/
           text-shadow: 12px 13px ;/* by default shadow black*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./logo.png" alt="" height="100px">
            <h2 id ="head1">Welcome to Code Help</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora est culpa non quae commodi quisquam enim nisi quis. 
            Eveniet eaque dolorem excepturi totam cum natus nulla quidem 
            deserunt quis repellendus doloremque aut, eum consequuntur 
            

            </p>
        </div>
    </div>
</body>
</html>